--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"bp_freertos\startup_stm32l433xx.o"
"bp_freertos\main.o"
"bp_freertos\gpio.o"
"bp_freertos\freertos.o"
"bp_freertos\i2c.o"
"bp_freertos\usart.o"
"bp_freertos\stm32l4xx_it.o"
"bp_freertos\stm32l4xx_hal_msp.o"
"bp_freertos\stm32l4xx_hal_timebase_tim.o"
"bp_freertos\stm32l4xx_hal.o"
"bp_freertos\stm32l4xx_hal_rcc.o"
"bp_freertos\stm32l4xx_hal_rcc_ex.o"
"bp_freertos\stm32l4xx_hal_flash.o"
"bp_freertos\stm32l4xx_hal_flash_ex.o"
"bp_freertos\stm32l4xx_hal_flash_ramfunc.o"
"bp_freertos\stm32l4xx_hal_gpio.o"
"bp_freertos\stm32l4xx_hal_i2c.o"
"bp_freertos\stm32l4xx_hal_i2c_ex.o"
"bp_freertos\stm32l4xx_hal_dma.o"
"bp_freertos\stm32l4xx_hal_dma_ex.o"
"bp_freertos\stm32l4xx_hal_pwr.o"
"bp_freertos\stm32l4xx_hal_pwr_ex.o"
"bp_freertos\stm32l4xx_hal_cortex.o"
"bp_freertos\stm32l4xx_hal_exti.o"
"bp_freertos\stm32l4xx_hal_tim.o"
"bp_freertos\stm32l4xx_hal_tim_ex.o"
"bp_freertos\stm32l4xx_hal_uart.o"
"bp_freertos\stm32l4xx_hal_uart_ex.o"
"bp_freertos\system_stm32l4xx.o"
"bp_freertos\croutine.o"
"bp_freertos\event_groups.o"
"bp_freertos\list.o"
"bp_freertos\queue.o"
"bp_freertos\stream_buffer.o"
"bp_freertos\tasks.o"
"bp_freertos\timers.o"
"bp_freertos\cmsis_os2.o"
"bp_freertos\heap_4.o"
"bp_freertos\port.o"
"bp_freertos\rtos_main.o"
"bp_freertos\lv_port_disp_template.o"
"bp_freertos\lv_port_indev_template.o"
"bp_freertos\lv_disp.o"
"bp_freertos\lv_event.o"
"bp_freertos\lv_group.o"
"bp_freertos\lv_indev.o"
"bp_freertos\lv_indev_scroll.o"
"bp_freertos\lv_obj.o"
"bp_freertos\lv_obj_class.o"
"bp_freertos\lv_obj_draw.o"
"bp_freertos\lv_obj_pos.o"
"bp_freertos\lv_obj_scroll.o"
"bp_freertos\lv_obj_style.o"
"bp_freertos\lv_obj_style_gen.o"
"bp_freertos\lv_obj_tree.o"
"bp_freertos\lv_refr.o"
"bp_freertos\lv_theme.o"
"bp_freertos\lv_draw.o"
"bp_freertos\lv_draw_arc.o"
"bp_freertos\lv_draw_img.o"
"bp_freertos\lv_draw_label.o"
"bp_freertos\lv_draw_line.o"
"bp_freertos\lv_draw_mask.o"
"bp_freertos\lv_draw_rect.o"
"bp_freertos\lv_draw_triangle.o"
"bp_freertos\lv_img_buf.o"
"bp_freertos\lv_img_cache.o"
"bp_freertos\lv_img_decoder.o"
"bp_freertos\lv_draw_sw.o"
"bp_freertos\lv_draw_sw_arc.o"
"bp_freertos\lv_draw_sw_blend.o"
"bp_freertos\lv_draw_sw_dither.o"
"bp_freertos\lv_draw_sw_gradient.o"
"bp_freertos\lv_draw_sw_img.o"
"bp_freertos\lv_draw_sw_letter.o"
"bp_freertos\lv_draw_sw_line.o"
"bp_freertos\lv_draw_sw_polygon.o"
"bp_freertos\lv_draw_sw_rect.o"
"bp_freertos\lv_flex.o"
"bp_freertos\lv_grid.o"
"bp_freertos\lv_bmp.o"
"bp_freertos\lv_ffmpeg.o"
"bp_freertos\lv_freetype.o"
"bp_freertos\lv_fs_fatfs.o"
"bp_freertos\lv_fs_posix.o"
"bp_freertos\lv_fs_stdio.o"
"bp_freertos\lv_fs_win32.o"
"bp_freertos\gifdec.o"
"bp_freertos\lv_gif.o"
"bp_freertos\lodepng.o"
"bp_freertos\lv_png.o"
"bp_freertos\lv_qrcode.o"
"bp_freertos\qrcodegen.o"
"bp_freertos\lv_rlottie.o"
"bp_freertos\lv_sjpg.o"
"bp_freertos\tjpgd.o"
"bp_freertos\lv_gridnav.o"
"bp_freertos\lv_monkey.o"
"bp_freertos\lv_snapshot.o"
"bp_freertos\lv_theme_basic.o"
"bp_freertos\lv_theme_default.o"
"bp_freertos\lv_theme_mono.o"
"bp_freertos\lv_animimg.o"
"bp_freertos\lv_calendar.o"
"bp_freertos\lv_calendar_header_arrow.o"
"bp_freertos\lv_calendar_header_dropdown.o"
"bp_freertos\lv_chart.o"
"bp_freertos\lv_colorwheel.o"
"bp_freertos\lv_imgbtn.o"
"bp_freertos\lv_keyboard.o"
"bp_freertos\lv_led.o"
"bp_freertos\lv_list.o"
"bp_freertos\lv_menu.o"
"bp_freertos\lv_meter.o"
"bp_freertos\lv_msgbox.o"
"bp_freertos\lv_span.o"
"bp_freertos\lv_spinbox.o"
"bp_freertos\lv_spinner.o"
"bp_freertos\lv_tabview.o"
"bp_freertos\lv_tileview.o"
"bp_freertos\lv_win.o"
"bp_freertos\lv_extra.o"
"bp_freertos\lv_font.o"
"bp_freertos\lv_font_dejavu_16_persian_hebrew.o"
"bp_freertos\lv_font_fmt_txt.o"
"bp_freertos\lv_font_loader.o"
"bp_freertos\lv_font_montserrat_8.o"
"bp_freertos\lv_font_montserrat_10.o"
"bp_freertos\lv_font_montserrat_12.o"
"bp_freertos\lv_font_montserrat_12_subpx.o"
"bp_freertos\lv_font_montserrat_14.o"
"bp_freertos\lv_font_montserrat_16.o"
"bp_freertos\lv_font_montserrat_18.o"
"bp_freertos\lv_font_montserrat_20.o"
"bp_freertos\lv_font_montserrat_22.o"
"bp_freertos\lv_font_montserrat_24.o"
"bp_freertos\lv_font_montserrat_26.o"
"bp_freertos\lv_font_montserrat_28.o"
"bp_freertos\lv_font_montserrat_28_compressed.o"
"bp_freertos\lv_font_montserrat_30.o"
"bp_freertos\lv_font_montserrat_32.o"
"bp_freertos\lv_font_montserrat_34.o"
"bp_freertos\lv_font_montserrat_36.o"
"bp_freertos\lv_font_montserrat_38.o"
"bp_freertos\lv_font_montserrat_40.o"
"bp_freertos\lv_font_montserrat_42.o"
"bp_freertos\lv_font_montserrat_44.o"
"bp_freertos\lv_font_montserrat_46.o"
"bp_freertos\lv_font_montserrat_48.o"
"bp_freertos\lv_font_simsun_16_cjk.o"
"bp_freertos\lv_font_unscii_8.o"
"bp_freertos\lv_font_unscii_16.o"
"bp_freertos\lv_gpu_stm32_dma2d.o"
"bp_freertos\lv_draw_sdl.o"
"bp_freertos\lv_draw_sdl_arc.o"
"bp_freertos\lv_draw_sdl_bg.o"
"bp_freertos\lv_draw_sdl_composite.o"
"bp_freertos\lv_draw_sdl_img.o"
"bp_freertos\lv_draw_sdl_label.o"
"bp_freertos\lv_draw_sdl_line.o"
"bp_freertos\lv_draw_sdl_mask.o"
"bp_freertos\lv_draw_sdl_polygon.o"
"bp_freertos\lv_draw_sdl_rect.o"
"bp_freertos\lv_draw_sdl_stack_blur.o"
"bp_freertos\lv_draw_sdl_texture_cache.o"
"bp_freertos\lv_draw_sdl_utils.o"
"bp_freertos\lv_hal_disp.o"
"bp_freertos\lv_hal_indev.o"
"bp_freertos\lv_hal_tick.o"
"bp_freertos\lv_anim.o"
"bp_freertos\lv_anim_timeline.o"
"bp_freertos\lv_area.o"
"bp_freertos\lv_async.o"
"bp_freertos\lv_bidi.o"
"bp_freertos\lv_color.o"
"bp_freertos\lv_fs.o"
"bp_freertos\lv_gc.o"
"bp_freertos\lv_ll.o"
"bp_freertos\lv_log.o"
"bp_freertos\lv_lru.o"
"bp_freertos\lv_math.o"
"bp_freertos\lv_mem.o"
"bp_freertos\lv_printf.o"
"bp_freertos\lv_style.o"
"bp_freertos\lv_style_gen.o"
"bp_freertos\lv_templ.o"
"bp_freertos\lv_timer.o"
"bp_freertos\lv_tlsf.o"
"bp_freertos\lv_txt.o"
"bp_freertos\lv_txt_ap.o"
"bp_freertos\lv_utils.o"
"bp_freertos\lv_arc.o"
"bp_freertos\lv_bar.o"
"bp_freertos\lv_btn.o"
"bp_freertos\lv_btnmatrix.o"
"bp_freertos\lv_canvas.o"
"bp_freertos\lv_checkbox.o"
"bp_freertos\lv_dropdown.o"
"bp_freertos\lv_img.o"
"bp_freertos\lv_label.o"
"bp_freertos\lv_line.o"
"bp_freertos\lv_objx_templ.o"
"bp_freertos\lv_roller.o"
"bp_freertos\lv_slider.o"
"bp_freertos\lv_switch.o"
"bp_freertos\lv_table.o"
"bp_freertos\lv_textarea.o"
"bp_freertos\key.o"
"bp_freertos\power.o"
"bp_freertos\bt.o"
"bp_freertos\lcd.o"
"bp_freertos\lcd_init.o"
"bp_freertos\cst816.o"
"bp_freertos\iic_hal.o"
"bp_freertos\zsbm800x_drv.o"
"bp_freertos\zsbm800x_ecg_ra.o"
"bp_freertos\zsbm800x_port.o"
"bp_freertos\delay.o"
--library_type=microlib --strict --scatter "BP_FREERTOS\BP_FREERTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BP_FREERTOS.map" -o BP_FREERTOS\BP_FREERTOS.axf