T1114 1521:272 SEGGER J-Link V6.46 Log File (0000ms, 18769ms total)
T1114 1521:272 DLL Compiled: May 23 2019 17:49:56 (0000ms, 18769ms total)
T1114 1521:272 Logging started @ 2025-02-20 09:48 (0000ms, 18769ms total)
T1114 1521:272 JLINK_SetWarnOutHandler(...) (0000ms, 18769ms total)
T1114 1521:272 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090931
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 18797ms total)
T1114 1521:272 WEBSRV Webserver running on local port 19080 (0028ms, 18797ms total)
T1114 1521:272   returns O.K. (0028ms, 18797ms total)
T1114 1521:300 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 18797ms total)
T1114 1521:301 JLINK_TIF_GetAvailable(...) (0000ms, 18797ms total)
T1114 1521:301 JLINK_SetErrorOutHandler(...) (0000ms, 18797ms total)
T1114 1521:301 JLINK_ExecCommand("ProjectFile = "F:\A_code\BP_code\BP_FREERTOS\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 18798ms total)
T1114 1521:306 JLINK_ExecCommand("Device = STM32L433RCTx", ...). Device "STM32L433RC" selected.  returns 0x00 (0004ms, 18802ms total)
T1114 1521:311 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 18802ms total)
T1114 1521:311 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 18802ms total)
T1114 1521:311 JLINK_GetDLLVersion()  returns 64600 (0000ms, 18802ms total)
T1114 1521:311 JLINK_GetFirmwareString(...) (0000ms, 18802ms total)
T1114 1521:321 JLINK_GetDLLVersion()  returns 64600 (0000ms, 18802ms total)
T1114 1521:321 JLINK_GetCompileDateTime() (0000ms, 18802ms total)
T1114 1521:324 JLINK_GetFirmwareString(...) (0000ms, 18802ms total)
T1114 1521:328 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 18802ms total)
T1114 1521:338 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 18803ms total)
T1114 1521:339 JLINK_SetSpeed(5000) (0000ms, 18803ms total)
T1114 1521:339 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0291ms, 19094ms total)
T1114 1521:630 JLINK_GetDLLVersion()  returns 64600 (0000ms, 19094ms total)
T1114 1521:631 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 19094ms total)
T1114 1521:631 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 19094ms total)
T1114 1521:635 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 19094ms total)
T1114 1521:635 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 19094ms total)
T1114 1521:635 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 19095ms total)
T1114 1521:636 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19095ms total)
T1114 1521:636 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 19095ms total)
T1114 1521:636 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 19096ms total)
T1114 1521:637 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 19096ms total)
T1114 1521:637 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 19096ms total)
T1114 1521:637 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 19096ms total)
T1114 1521:637 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 19096ms total)
T1114 1521:637 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 19096ms total)
T1114 1521:637 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 19096ms total)
T1114 1521:637 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19096ms total)
T1114 1521:637 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 19096ms total)
T1114 1521:637 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 19173ms total)
T1114 1521:714 JLINK_Halt()  returns 0x00 (0000ms, 19173ms total)
T1114 1521:714 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 19174ms total)
T1114 1521:715 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 19175ms total)
T1114 1521:716 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 19176ms total)
T1114 1521:729 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 19177ms total)
T1114 1521:741 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 19177ms total)
T1114 1521:741 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 19177ms total)
T1114 1521:741 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 19177ms total)
T1114 1521:750 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 19178ms total)
T1114 1521:758 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 19179ms total)
T1114 1521:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 19179ms total)
T1114 1521:759 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 19181ms total)
T1114 1521:761 JLINK_Halt()  returns 0x00 (0000ms, 19181ms total)
T1114 1521:761 JLINK_IsHalted()  returns TRUE (0000ms, 19181ms total)
T1114 1521:765 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0007ms, 19188ms total)
T1114 1521:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19188ms total)
T1114 1521:772 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 19188ms total)
T1114 1521:772 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 19188ms total)
T1114 1521:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19188ms total)
T1114 1521:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19188ms total)
T1114 1521:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19188ms total)
T1114 1521:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19188ms total)
T1114 1521:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19188ms total)
T1114 1521:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19188ms total)
T1114 1521:772 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19188ms total)
T1114 1521:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19188ms total)
T1114 1521:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19188ms total)
T1114 1521:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19188ms total)
T1114 1521:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19188ms total)
T1114 1521:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19188ms total)
T1114 1521:772 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 19188ms total)
T1114 1521:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19188ms total)
T1114 1521:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19188ms total)
T1114 1521:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19188ms total)
T1114 1521:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19188ms total)
T1114 1521:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 19189ms total)
T1114 1521:773 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 19197ms total)
T1114 1521:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19202ms total)
T1114 1521:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19197ms total)
T1114 1521:786 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 19197ms total)
T1114 1521:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19197ms total)
T1114 1521:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19197ms total)
T1114 1521:786 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 19197ms total)
T1114 1521:786 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 19197ms total)
T1114 1521:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19197ms total)
T1114 1521:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19197ms total)
T1114 1521:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19197ms total)
T1114 1521:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19197ms total)
T1114 1521:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19197ms total)
T1114 1521:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 19198ms total)
T1114 1521:787 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19198ms total)
T1114 1521:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19198ms total)
T1114 1521:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19198ms total)
T1114 1521:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19198ms total)
T1114 1521:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19198ms total)
T1114 1521:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19198ms total)
T1114 1521:787 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 19198ms total)
T1114 1521:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19198ms total)
T1114 1521:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19198ms total)
T1114 1521:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19198ms total)
T1114 1521:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19198ms total)
T1114 1521:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 19198ms total)
T1114 1521:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19202ms total)
T1114 1521:791 JLINK_IsHalted()  returns FALSE (0001ms, 19203ms total)
T1114 1521:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19206ms total)
T1114 1521:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19202ms total)
T1114 1521:852 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 19202ms total)
T1114 1521:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19202ms total)
T1114 1521:905 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 19202ms total)
T1114 1521:905 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 19202ms total)
T1114 1521:905 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 19202ms total)
T1114 1521:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19202ms total)
T1114 1521:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19202ms total)
T1114 1521:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19202ms total)
T1114 1521:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19202ms total)
T1114 1521:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19202ms total)
T1114 1521:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19202ms total)
T1114 1521:905 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19202ms total)
T1114 1521:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19202ms total)
T1114 1521:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19202ms total)
T1114 1521:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19202ms total)
T1114 1521:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19202ms total)
T1114 1521:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19202ms total)
T1114 1521:905 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 19202ms total)
T1114 1521:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19202ms total)
T1114 1521:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 19203ms total)
T1114 1521:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19203ms total)
T1114 1521:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19203ms total)
T1114 1521:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 19203ms total)
T1114 1521:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19207ms total)
T1114 1521:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19212ms total)
T1114 1521:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19207ms total)
T1114 1521:915 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 19207ms total)
T1114 1521:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19207ms total)
T1114 1521:922 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0006ms, 19213ms total)
T1114 1521:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19213ms total)
T1114 1521:928 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 19213ms total)
T1114 1521:928 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 19213ms total)
T1114 1521:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 19214ms total)
T1114 1521:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19214ms total)
T1114 1521:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19214ms total)
T1114 1521:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19214ms total)
T1114 1521:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19214ms total)
T1114 1521:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19214ms total)
T1114 1521:929 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19214ms total)
T1114 1521:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19214ms total)
T1114 1521:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19214ms total)
T1114 1521:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19214ms total)
T1114 1521:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19214ms total)
T1114 1521:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19214ms total)
T1114 1521:929 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 19214ms total)
T1114 1521:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19214ms total)
T1114 1521:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19214ms total)
T1114 1521:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19214ms total)
T1114 1521:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19214ms total)
T1114 1521:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 19215ms total)
T1114 1521:930 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19219ms total)
T1114 1521:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19224ms total)
T1114 1521:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19219ms total)
T1114 1521:939 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 19219ms total)
T1114 1521:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19219ms total)
T1114 1521:939 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 48 4E 00 20 81 02 00 08 67 1B 00 08 99 1A 00 08 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 19226ms total)
T1114 1521:946 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 08 BF 00 F0 14 B8 80 F3 09 88 BF F3 6F 8F 70 47 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 19232ms total)
T1114 1521:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19232ms total)
T1114 1521:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19232ms total)
T1114 1521:952 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 19232ms total)
T1114 1521:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 19233ms total)
T1114 1521:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19233ms total)
T1114 1521:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19233ms total)
T1114 1521:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19233ms total)
T1114 1521:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19233ms total)
T1114 1521:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19233ms total)
T1114 1521:953 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19233ms total)
T1114 1521:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19233ms total)
T1114 1521:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19233ms total)
T1114 1521:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19233ms total)
T1114 1521:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19233ms total)
T1114 1521:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19233ms total)
T1114 1521:953 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 19233ms total)
T1114 1521:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19233ms total)
T1114 1521:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19233ms total)
T1114 1521:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19233ms total)
T1114 1521:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19233ms total)
T1114 1521:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 19233ms total)
T1114 1521:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19237ms total)
T1114 1521:957 JLINK_IsHalted()  returns FALSE (0001ms, 19238ms total)
T1114 1521:966 JLINK_IsHalted()  returns FALSE (0000ms, 19237ms total)
T1114 1521:968 JLINK_IsHalted()  returns FALSE (0000ms, 19237ms total)
T1114 1521:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19241ms total)
T1114 1521:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19237ms total)
T1114 1521:974 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 19237ms total)
T1114 1521:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19237ms total)
T1114 1521:975 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 01 90 40 28 6B DA C3 F3 13 00 40 F4 80 1B 00 98 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 19244ms total)
T1114 1521:982 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 80 13 A7 EB 06 08 10 1B D6 46 08 F2 FD 38 73 EB ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 19250ms total)
T1114 1521:988 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 19250ms total)
T1114 1521:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19250ms total)
T1114 1521:988 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 19250ms total)
T1114 1521:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19250ms total)
T1114 1521:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19250ms total)
T1114 1521:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19250ms total)
T1114 1521:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 19251ms total)
T1114 1521:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19251ms total)
T1114 1521:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19251ms total)
T1114 1521:989 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19251ms total)
T1114 1521:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19251ms total)
T1114 1521:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19251ms total)
T1114 1521:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19251ms total)
T1114 1521:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19251ms total)
T1114 1521:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19251ms total)
T1114 1521:989 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 19251ms total)
T1114 1521:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19251ms total)
T1114 1521:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19251ms total)
T1114 1521:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19251ms total)
T1114 1521:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19251ms total)
T1114 1521:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 19251ms total)
T1114 1521:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19255ms total)
T1114 1521:993 JLINK_IsHalted()  returns FALSE (0001ms, 19256ms total)
T1114 1521:997 JLINK_IsHalted()  returns FALSE (0000ms, 19255ms total)
T1114 1521:999 JLINK_IsHalted()  returns FALSE (0000ms, 19255ms total)
T1114 1522:002 JLINK_IsHalted()  returns FALSE (0000ms, 19255ms total)
T1114 1522:004 JLINK_IsHalted()  returns FALSE (0000ms, 19255ms total)
T1114 1522:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19259ms total)
T1114 1522:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19255ms total)
T1114 1522:011 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 19255ms total)
T1114 1522:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19255ms total)
T1114 1522:012 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 04 E0 20 46 39 46 BD E8 F0 8D 00 20 05 43 46 EA ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 19262ms total)
T1114 1522:019 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 81 60 70 47 04 00 00 20 10 B5 00 24 03 20 00 F0 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 19268ms total)
T1114 1522:025 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 19268ms total)
T1114 1522:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19268ms total)
T1114 1522:025 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 19268ms total)
T1114 1522:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19268ms total)
T1114 1522:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19268ms total)
T1114 1522:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19268ms total)
T1114 1522:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19268ms total)
T1114 1522:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19268ms total)
T1114 1522:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19268ms total)
T1114 1522:025 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19268ms total)
T1114 1522:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19268ms total)
T1114 1522:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19268ms total)
T1114 1522:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19268ms total)
T1114 1522:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 19269ms total)
T1114 1522:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19269ms total)
T1114 1522:026 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 19269ms total)
T1114 1522:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19269ms total)
T1114 1522:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19269ms total)
T1114 1522:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19269ms total)
T1114 1522:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19269ms total)
T1114 1522:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 19269ms total)
T1114 1522:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19274ms total)
T1114 1522:031 JLINK_IsHalted()  returns FALSE (0000ms, 19274ms total)
T1114 1522:033 JLINK_IsHalted()  returns FALSE (0000ms, 19274ms total)
T1114 1522:035 JLINK_IsHalted()  returns FALSE (0000ms, 19274ms total)
T1114 1522:037 JLINK_IsHalted()  returns FALSE (0000ms, 19274ms total)
T1114 1522:039 JLINK_IsHalted()  returns FALSE (0000ms, 19274ms total)
T1114 1522:041 JLINK_IsHalted()  returns FALSE (0000ms, 19274ms total)
T1114 1522:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19278ms total)
T1114 1522:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19274ms total)
T1114 1522:048 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 19274ms total)
T1114 1522:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19274ms total)
T1114 1522:049 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: E3 D5 03 20 70 47 00 00 00 70 00 40 10 00 00 20 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 19281ms total)
T1114 1522:056 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 40 45 05 D1 01 21 20 1D 00 F0 8C FE 00 B1 06 46 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 19287ms total)
T1114 1522:062 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 19287ms total)
T1114 1522:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19287ms total)
T1114 1522:062 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 19287ms total)
T1114 1522:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19287ms total)
T1114 1522:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19287ms total)
T1114 1522:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19287ms total)
T1114 1522:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19287ms total)
T1114 1522:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19287ms total)
T1114 1522:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19287ms total)
T1114 1522:062 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19287ms total)
T1114 1522:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19287ms total)
T1114 1522:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19287ms total)
T1114 1522:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19287ms total)
T1114 1522:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19287ms total)
T1114 1522:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19287ms total)
T1114 1522:062 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 19287ms total)
T1114 1522:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19287ms total)
T1114 1522:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19287ms total)
T1114 1522:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19287ms total)
T1114 1522:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19287ms total)
T1114 1522:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 19287ms total)
T1114 1522:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19292ms total)
T1114 1522:067 JLINK_IsHalted()  returns FALSE (0001ms, 19293ms total)
T1114 1522:070 JLINK_IsHalted()  returns FALSE (0000ms, 19292ms total)
T1114 1522:072 JLINK_IsHalted()  returns FALSE (0000ms, 19292ms total)
T1114 1522:074 JLINK_IsHalted()  returns FALSE (0000ms, 19292ms total)
T1114 1522:077 JLINK_IsHalted()  returns FALSE (0000ms, 19292ms total)
T1114 1522:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19297ms total)
T1114 1522:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19292ms total)
T1114 1522:084 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 19292ms total)
T1114 1522:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19292ms total)
T1114 1522:086 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: A0 68 E9 68 20 F4 E0 60 08 43 A0 60 28 78 00 07 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 19299ms total)
T1114 1522:093 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: D5 D1 FF F7 4B FF A9 68 CB 4A C1 F3 03 11 51 5C ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 19305ms total)
T1114 1522:099 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 19305ms total)
T1114 1522:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19305ms total)
T1114 1522:099 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 19305ms total)
T1114 1522:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19305ms total)
T1114 1522:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19305ms total)
T1114 1522:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19305ms total)
T1114 1522:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19305ms total)
T1114 1522:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19305ms total)
T1114 1522:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19305ms total)
T1114 1522:099 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19305ms total)
T1114 1522:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19305ms total)
T1114 1522:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19305ms total)
T1114 1522:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19305ms total)
T1114 1522:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19305ms total)
T1114 1522:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19305ms total)
T1114 1522:099 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 19305ms total)
T1114 1522:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19305ms total)
T1114 1522:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19305ms total)
T1114 1522:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19305ms total)
T1114 1522:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19305ms total)
T1114 1522:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 19305ms total)
T1114 1522:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19310ms total)
T1114 1522:104 JLINK_IsHalted()  returns FALSE (0001ms, 19311ms total)
T1114 1522:110 JLINK_IsHalted()  returns FALSE (0000ms, 19310ms total)
T1114 1522:112 JLINK_IsHalted()  returns FALSE (0000ms, 19310ms total)
T1114 1522:114 JLINK_IsHalted()  returns FALSE (0001ms, 19311ms total)
T1114 1522:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19314ms total)
T1114 1522:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19310ms total)
T1114 1522:121 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 19310ms total)
T1114 1522:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19310ms total)
T1114 1522:122 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: F6 D5 12 E0 2B E1 20 F0 01 00 C5 F8 94 00 FF F7 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0008ms, 19318ms total)
T1114 1522:130 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 40 EA C1 60 E9 68 24 4A 11 40 08 43 E8 60 28 68 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 19324ms total)
T1114 1522:136 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 19324ms total)
T1114 1522:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19324ms total)
T1114 1522:136 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 19324ms total)
T1114 1522:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19324ms total)
T1114 1522:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19324ms total)
T1114 1522:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19324ms total)
T1114 1522:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19324ms total)
T1114 1522:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19324ms total)
T1114 1522:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19324ms total)
T1114 1522:137 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19325ms total)
T1114 1522:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19325ms total)
T1114 1522:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19325ms total)
T1114 1522:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19325ms total)
T1114 1522:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19325ms total)
T1114 1522:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19325ms total)
T1114 1522:137 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 19325ms total)
T1114 1522:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19325ms total)
T1114 1522:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19325ms total)
T1114 1522:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19325ms total)
T1114 1522:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19325ms total)
T1114 1522:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 19325ms total)
T1114 1522:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19329ms total)
T1114 1522:141 JLINK_IsHalted()  returns FALSE (0001ms, 19330ms total)
T1114 1522:144 JLINK_IsHalted()  returns FALSE (0001ms, 19330ms total)
T1114 1522:146 JLINK_IsHalted()  returns FALSE (0000ms, 19329ms total)
T1114 1522:149 JLINK_IsHalted()  returns FALSE (0000ms, 19329ms total)
T1114 1522:151 JLINK_IsHalted()  returns FALSE (0000ms, 19329ms total)
T1114 1522:153 JLINK_IsHalted()  returns FALSE (0000ms, 19329ms total)
T1114 1522:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19333ms total)
T1114 1522:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 19330ms total)
T1114 1522:161 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 19330ms total)
T1114 1522:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19330ms total)
T1114 1522:161 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 40 7F 20 46 02 D0 FF F7 CF FF 04 E0 00 F0 72 F8 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0008ms, 19338ms total)
T1114 1522:169 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 0E E0 80 21 20 46 00 F0 03 FC C0 B9 D6 B1 16 F8 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 19344ms total)
T1114 1522:175 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 19344ms total)
T1114 1522:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19344ms total)
T1114 1522:175 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 19344ms total)
T1114 1522:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19344ms total)
T1114 1522:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19344ms total)
T1114 1522:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19344ms total)
T1114 1522:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19344ms total)
T1114 1522:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19344ms total)
T1114 1522:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19344ms total)
T1114 1522:175 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19344ms total)
T1114 1522:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19344ms total)
T1114 1522:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19344ms total)
T1114 1522:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19344ms total)
T1114 1522:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19344ms total)
T1114 1522:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19344ms total)
T1114 1522:175 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 19344ms total)
T1114 1522:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19344ms total)
T1114 1522:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19344ms total)
T1114 1522:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19344ms total)
T1114 1522:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19344ms total)
T1114 1522:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 19344ms total)
T1114 1522:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19349ms total)
T1114 1522:180 JLINK_IsHalted()  returns FALSE (0001ms, 19350ms total)
T1114 1522:182 JLINK_IsHalted()  returns FALSE (0000ms, 19349ms total)
T1114 1522:184 JLINK_IsHalted()  returns FALSE (0000ms, 19349ms total)
T1114 1522:186 JLINK_IsHalted()  returns FALSE (0000ms, 19349ms total)
T1114 1522:188 JLINK_IsHalted()  returns FALSE (0000ms, 19349ms total)
T1114 1522:190 JLINK_IsHalted()  returns FALSE (0001ms, 19350ms total)
T1114 1522:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19353ms total)
T1114 1522:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19349ms total)
T1114 1522:197 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 19349ms total)
T1114 1522:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19349ms total)
T1114 1522:198 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 18 D0 B8 F1 01 0F 1D D0 28 7D 4F F0 7E 41 40 08 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 19356ms total)
T1114 1522:206 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 03 D0 A0 42 01 D0 A8 42 03 D1 22 F4 40 76 CA 68 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0005ms, 19361ms total)
T1114 1522:211 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 19361ms total)
T1114 1522:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19361ms total)
T1114 1522:211 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 19361ms total)
T1114 1522:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19361ms total)
T1114 1522:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19361ms total)
T1114 1522:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19361ms total)
T1114 1522:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19361ms total)
T1114 1522:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 19362ms total)
T1114 1522:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19362ms total)
T1114 1522:212 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19362ms total)
T1114 1522:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19362ms total)
T1114 1522:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19362ms total)
T1114 1522:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19362ms total)
T1114 1522:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19362ms total)
T1114 1522:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19362ms total)
T1114 1522:212 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 19362ms total)
T1114 1522:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19362ms total)
T1114 1522:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19362ms total)
T1114 1522:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19362ms total)
T1114 1522:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19362ms total)
T1114 1522:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 19362ms total)
T1114 1522:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19367ms total)
T1114 1522:217 JLINK_IsHalted()  returns FALSE (0000ms, 19367ms total)
T1114 1522:221 JLINK_IsHalted()  returns FALSE (0000ms, 19367ms total)
T1114 1522:223 JLINK_IsHalted()  returns FALSE (0000ms, 19367ms total)
T1114 1522:226 JLINK_IsHalted()  returns FALSE (0000ms, 19367ms total)
T1114 1522:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19371ms total)
T1114 1522:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19367ms total)
T1114 1522:254 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 19367ms total)
T1114 1522:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19367ms total)
T1114 1522:255 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 66 60 26 76 00 20 F4 E7 01 68 51 E8 00 2F 22 F4 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0008ms, 19375ms total)
T1114 1522:263 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 00 44 00 40 00 48 00 40 00 24 F4 00 FF FC 0F 00 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 19381ms total)
T1114 1522:269 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 19381ms total)
T1114 1522:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19381ms total)
T1114 1522:269 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 19381ms total)
T1114 1522:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19381ms total)
T1114 1522:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19381ms total)
T1114 1522:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19381ms total)
T1114 1522:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19381ms total)
T1114 1522:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19381ms total)
T1114 1522:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19381ms total)
T1114 1522:269 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19381ms total)
T1114 1522:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19381ms total)
T1114 1522:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19381ms total)
T1114 1522:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19381ms total)
T1114 1522:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19381ms total)
T1114 1522:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19381ms total)
T1114 1522:269 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 19381ms total)
T1114 1522:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19381ms total)
T1114 1522:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19381ms total)
T1114 1522:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19381ms total)
T1114 1522:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19381ms total)
T1114 1522:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 19381ms total)
T1114 1522:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19386ms total)
T1114 1522:274 JLINK_IsHalted()  returns FALSE (0001ms, 19387ms total)
T1114 1522:277 JLINK_IsHalted()  returns FALSE (0000ms, 19386ms total)
T1114 1522:279 JLINK_IsHalted()  returns FALSE (0000ms, 19386ms total)
T1114 1522:282 JLINK_IsHalted()  returns FALSE (0001ms, 19387ms total)
T1114 1522:285 JLINK_IsHalted()  returns FALSE (0000ms, 19386ms total)
T1114 1522:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19390ms total)
T1114 1522:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19386ms total)
T1114 1522:291 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 19386ms total)
T1114 1522:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19386ms total)
T1114 1522:292 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 00 0F 06 DA FE F7 8A F8 42 46 4B 46 FE F7 86 F8 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0008ms, 19394ms total)
T1114 1522:300 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 00 10 0D 80 F2 E7 0D 70 F0 E7 19 F8 04 1B 8D F8 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 19400ms total)
T1114 1522:306 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 19400ms total)
T1114 1522:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19400ms total)
T1114 1522:306 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 19400ms total)
T1114 1522:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19400ms total)
T1114 1522:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19400ms total)
T1114 1522:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19400ms total)
T1114 1522:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19400ms total)
T1114 1522:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19400ms total)
T1114 1522:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19400ms total)
T1114 1522:306 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19400ms total)
T1114 1522:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19400ms total)
T1114 1522:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19400ms total)
T1114 1522:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19400ms total)
T1114 1522:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19400ms total)
T1114 1522:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19400ms total)
T1114 1522:306 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 19400ms total)
T1114 1522:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19400ms total)
T1114 1522:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19400ms total)
T1114 1522:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19400ms total)
T1114 1522:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19400ms total)
T1114 1522:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 19400ms total)
T1114 1522:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19405ms total)
T1114 1522:311 JLINK_IsHalted()  returns FALSE (0001ms, 19406ms total)
T1114 1522:314 JLINK_IsHalted()  returns FALSE (0000ms, 19405ms total)
T1114 1522:318 JLINK_IsHalted()  returns FALSE (0000ms, 19405ms total)
T1114 1522:320 JLINK_IsHalted()  returns FALSE (0000ms, 19405ms total)
T1114 1522:322 JLINK_IsHalted()  returns FALSE (0000ms, 19405ms total)
T1114 1522:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19409ms total)
T1114 1522:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19405ms total)
T1114 1522:329 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 19405ms total)
T1114 1522:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19405ms total)
T1114 1522:330 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 7F 1E 58 28 04 D0 34 A0 03 90 0E A8 02 90 0D E0 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0008ms, 19413ms total)
T1114 1522:338 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 10 F1 04 0F 06 DA 01 21 CD E9 01 10 15 E0 AA F1 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 19419ms total)
T1114 1522:344 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 19419ms total)
T1114 1522:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19419ms total)
T1114 1522:344 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 19419ms total)
T1114 1522:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19419ms total)
T1114 1522:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19419ms total)
T1114 1522:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19420ms total)
T1114 1522:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19420ms total)
T1114 1522:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19420ms total)
T1114 1522:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19420ms total)
T1114 1522:345 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19420ms total)
T1114 1522:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19420ms total)
T1114 1522:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19420ms total)
T1114 1522:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19420ms total)
T1114 1522:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19420ms total)
T1114 1522:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19420ms total)
T1114 1522:345 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 19420ms total)
T1114 1522:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19420ms total)
T1114 1522:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19420ms total)
T1114 1522:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19420ms total)
T1114 1522:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19420ms total)
T1114 1522:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 19420ms total)
T1114 1522:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19425ms total)
T1114 1522:350 JLINK_IsHalted()  returns FALSE (0001ms, 19426ms total)
T1114 1522:354 JLINK_IsHalted()  returns FALSE (0000ms, 19425ms total)
T1114 1522:357 JLINK_IsHalted()  returns FALSE (0000ms, 19425ms total)
T1114 1522:359 JLINK_IsHalted()  returns FALSE (0000ms, 19425ms total)
T1114 1522:361 JLINK_IsHalted()  returns FALSE (0000ms, 19425ms total)
T1114 1522:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19429ms total)
T1114 1522:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19425ms total)
T1114 1522:367 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 19425ms total)
T1114 1522:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19425ms total)
T1114 1522:368 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 6D 1C 64 1E F9 D5 28 46 BD E8 F0 81 13 B5 4F F6 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0008ms, 19433ms total)
T1114 1522:376 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 19 48 60 63 14 30 A0 63 05 E0 20 68 E9 6A C0 6A ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 19439ms total)
T1114 1522:382 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 19439ms total)
T1114 1522:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19439ms total)
T1114 1522:382 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 19439ms total)
T1114 1522:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19439ms total)
T1114 1522:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19439ms total)
T1114 1522:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19439ms total)
T1114 1522:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19439ms total)
T1114 1522:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19439ms total)
T1114 1522:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19439ms total)
T1114 1522:382 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19439ms total)
T1114 1522:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19439ms total)
T1114 1522:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19439ms total)
T1114 1522:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19439ms total)
T1114 1522:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19439ms total)
T1114 1522:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19439ms total)
T1114 1522:382 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 19439ms total)
T1114 1522:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19439ms total)
T1114 1522:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19439ms total)
T1114 1522:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19439ms total)
T1114 1522:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19439ms total)
T1114 1522:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 19439ms total)
T1114 1522:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19444ms total)
T1114 1522:387 JLINK_IsHalted()  returns FALSE (0001ms, 19445ms total)
T1114 1522:390 JLINK_IsHalted()  returns FALSE (0000ms, 19444ms total)
T1114 1522:392 JLINK_IsHalted()  returns FALSE (0000ms, 19444ms total)
T1114 1522:394 JLINK_IsHalted()  returns FALSE (0000ms, 19444ms total)
T1114 1522:396 JLINK_IsHalted()  returns FALSE (0000ms, 19444ms total)
T1114 1522:398 JLINK_IsHalted()  returns FALSE (0000ms, 19444ms total)
T1114 1522:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19448ms total)
T1114 1522:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19444ms total)
T1114 1522:404 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 19444ms total)
T1114 1522:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19444ms total)
T1114 1522:405 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 4B 60 0B 60 0B 1A C0 E9 00 13 93 60 4F F0 00 40 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0007ms, 19451ms total)
T1114 1522:413 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 94 F8 28 00 40 F0 01 00 84 F8 28 00 05 99 A0 69 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 19457ms total)
T1114 1522:419 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 19457ms total)
T1114 1522:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19457ms total)
T1114 1522:419 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 19457ms total)
T1114 1522:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19457ms total)
T1114 1522:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19457ms total)
T1114 1522:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19457ms total)
T1114 1522:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19457ms total)
T1114 1522:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19457ms total)
T1114 1522:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19457ms total)
T1114 1522:419 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19457ms total)
T1114 1522:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19457ms total)
T1114 1522:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19457ms total)
T1114 1522:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19457ms total)
T1114 1522:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19457ms total)
T1114 1522:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19457ms total)
T1114 1522:419 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 19457ms total)
T1114 1522:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19457ms total)
T1114 1522:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19457ms total)
T1114 1522:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19457ms total)
T1114 1522:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19457ms total)
T1114 1522:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 19457ms total)
T1114 1522:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19461ms total)
T1114 1522:424 JLINK_IsHalted()  returns FALSE (0000ms, 19462ms total)
T1114 1522:427 JLINK_IsHalted()  returns FALSE (0000ms, 19462ms total)
T1114 1522:429 JLINK_IsHalted()  returns FALSE (0000ms, 19462ms total)
T1114 1522:431 JLINK_IsHalted()  returns FALSE (0000ms, 19462ms total)
T1114 1522:433 JLINK_IsHalted()  returns FALSE (0000ms, 19462ms total)
T1114 1522:435 JLINK_IsHalted()  returns FALSE (0000ms, 19462ms total)
T1114 1522:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19466ms total)
T1114 1522:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19462ms total)
T1114 1522:442 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 19462ms total)
T1114 1522:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19462ms total)
T1114 1522:442 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 50 00 00 20 F8 B5 19 4D 20 E0 C0 68 C4 68 06 68 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0008ms, 19470ms total)
T1114 1522:450 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: F5 E7 00 00 74 65 73 74 C8 CE CE F1 D5 FD D4 DA ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 19476ms total)
T1114 1522:456 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 19476ms total)
T1114 1522:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19476ms total)
T1114 1522:456 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 19476ms total)
T1114 1522:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19476ms total)
T1114 1522:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19476ms total)
T1114 1522:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19476ms total)
T1114 1522:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19476ms total)
T1114 1522:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19476ms total)
T1114 1522:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19476ms total)
T1114 1522:456 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19476ms total)
T1114 1522:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19476ms total)
T1114 1522:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19476ms total)
T1114 1522:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19476ms total)
T1114 1522:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19476ms total)
T1114 1522:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19476ms total)
T1114 1522:456 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 19476ms total)
T1114 1522:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19476ms total)
T1114 1522:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19476ms total)
T1114 1522:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19476ms total)
T1114 1522:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19476ms total)
T1114 1522:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 19476ms total)
T1114 1522:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19481ms total)
T1114 1522:461 JLINK_IsHalted()  returns FALSE (0001ms, 19482ms total)
T1114 1522:464 JLINK_IsHalted()  returns FALSE (0000ms, 19481ms total)
T1114 1522:466 JLINK_IsHalted()  returns FALSE (0000ms, 19481ms total)
T1114 1522:468 JLINK_IsHalted()  returns FALSE (0000ms, 19481ms total)
T1114 1522:470 JLINK_IsHalted()  returns FALSE (0000ms, 19481ms total)
T1114 1522:472 JLINK_IsHalted()  returns FALSE (0000ms, 19481ms total)
T1114 1522:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19485ms total)
T1114 1522:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19481ms total)
T1114 1522:478 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 19481ms total)
T1114 1522:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19481ms total)
T1114 1522:479 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 41 61 07 21 01 61 70 47 10 00 00 20 10 B5 FC F7 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0008ms, 19489ms total)
T1114 1522:487 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: C1 61 01 69 12 4A 01 E0 B9 B1 49 1E 01 EB 81 03 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 19495ms total)
T1114 1522:493 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 19495ms total)
T1114 1522:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19495ms total)
T1114 1522:493 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 19495ms total)
T1114 1522:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19495ms total)
T1114 1522:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19495ms total)
T1114 1522:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19495ms total)
T1114 1522:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19495ms total)
T1114 1522:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19495ms total)
T1114 1522:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19495ms total)
T1114 1522:493 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19495ms total)
T1114 1522:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19495ms total)
T1114 1522:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19495ms total)
T1114 1522:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19495ms total)
T1114 1522:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19495ms total)
T1114 1522:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19495ms total)
T1114 1522:493 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 19495ms total)
T1114 1522:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19495ms total)
T1114 1522:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19495ms total)
T1114 1522:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19495ms total)
T1114 1522:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19495ms total)
T1114 1522:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 19496ms total)
T1114 1522:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19500ms total)
T1114 1522:498 JLINK_IsHalted()  returns FALSE (0001ms, 19501ms total)
T1114 1522:501 JLINK_IsHalted()  returns FALSE (0000ms, 19500ms total)
T1114 1522:503 JLINK_IsHalted()  returns FALSE (0000ms, 19500ms total)
T1114 1522:505 JLINK_IsHalted()  returns FALSE (0000ms, 19500ms total)
T1114 1522:507 JLINK_IsHalted()  returns FALSE (0000ms, 19500ms total)
T1114 1522:509 JLINK_IsHalted()  returns FALSE (0000ms, 19500ms total)
T1114 1522:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19505ms total)
T1114 1522:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19500ms total)
T1114 1522:516 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 19500ms total)
T1114 1522:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19500ms total)
T1114 1522:516 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 4F 8F BF F3 6F 8F FE E7 50 24 1C 46 01 23 84 F8 ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0008ms, 19508ms total)
T1114 1522:524 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: 0A D1 E0 6B 01 28 07 D0 50 20 80 F3 11 88 BF F3 ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 19514ms total)
T1114 1522:530 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 19514ms total)
T1114 1522:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19514ms total)
T1114 1522:530 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 19514ms total)
T1114 1522:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19514ms total)
T1114 1522:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19514ms total)
T1114 1522:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19514ms total)
T1114 1522:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19514ms total)
T1114 1522:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19514ms total)
T1114 1522:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19514ms total)
T1114 1522:530 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19514ms total)
T1114 1522:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19514ms total)
T1114 1522:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19514ms total)
T1114 1522:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19514ms total)
T1114 1522:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19514ms total)
T1114 1522:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19514ms total)
T1114 1522:530 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 19514ms total)
T1114 1522:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19514ms total)
T1114 1522:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19514ms total)
T1114 1522:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19514ms total)
T1114 1522:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19514ms total)
T1114 1522:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 19514ms total)
T1114 1522:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19519ms total)
T1114 1522:535 JLINK_IsHalted()  returns FALSE (0001ms, 19520ms total)
T1114 1522:539 JLINK_IsHalted()  returns FALSE (0001ms, 19520ms total)
T1114 1522:542 JLINK_IsHalted()  returns FALSE (0000ms, 19519ms total)
T1114 1522:544 JLINK_IsHalted()  returns FALSE (0000ms, 19519ms total)
T1114 1522:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19523ms total)
T1114 1522:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19519ms total)
T1114 1522:553 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 19519ms total)
T1114 1522:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19519ms total)
T1114 1522:553 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 2D E9 F0 41 0C 46 05 00 11 D0 C4 B1 FF F7 86 FB ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0009ms, 19528ms total)
T1114 1522:562 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F FE E7 20 6D 38 B1 40 1E ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 19534ms total)
T1114 1522:568 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 19534ms total)
T1114 1522:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19534ms total)
T1114 1522:568 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 19534ms total)
T1114 1522:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19534ms total)
T1114 1522:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19534ms total)
T1114 1522:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19534ms total)
T1114 1522:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19534ms total)
T1114 1522:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19534ms total)
T1114 1522:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19534ms total)
T1114 1522:568 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19534ms total)
T1114 1522:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19534ms total)
T1114 1522:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19534ms total)
T1114 1522:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19534ms total)
T1114 1522:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19534ms total)
T1114 1522:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19534ms total)
T1114 1522:568 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 19534ms total)
T1114 1522:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19534ms total)
T1114 1522:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19534ms total)
T1114 1522:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19534ms total)
T1114 1522:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19534ms total)
T1114 1522:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 19534ms total)
T1114 1522:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19539ms total)
T1114 1522:573 JLINK_IsHalted()  returns FALSE (0001ms, 19540ms total)
T1114 1522:576 JLINK_IsHalted()  returns FALSE (0000ms, 19539ms total)
T1114 1522:579 JLINK_IsHalted()  returns FALSE (0000ms, 19539ms total)
T1114 1522:582 JLINK_IsHalted()  returns FALSE (0000ms, 19539ms total)
T1114 1522:584 JLINK_IsHalted()  returns FALSE (0001ms, 19540ms total)
T1114 1522:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19543ms total)
T1114 1522:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19539ms total)
T1114 1522:591 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 19539ms total)
T1114 1522:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19539ms total)
T1114 1522:592 JLINK_WriteMem(0x200001BC, 0x0244 Bytes, ...) - Data: 03 21 02 20 8D E8 07 00 00 23 0A A1 0B 48 05 9A ... -- CPU_WriteMem(580 bytes @ 0x200001BC)  returns 0x244 (0008ms, 19547ms total)
T1114 1522:600 JLINK_WriteMem(0x20000400, 0x01BC Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(444 bytes @ 0x20000400)  returns 0x1BC (0006ms, 19553ms total)
T1114 1522:606 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 19553ms total)
T1114 1522:606 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 19553ms total)
T1114 1522:606 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 19553ms total)
T1114 1522:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19553ms total)
T1114 1522:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19553ms total)
T1114 1522:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19553ms total)
T1114 1522:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19553ms total)
T1114 1522:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19553ms total)
T1114 1522:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19553ms total)
T1114 1522:606 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19553ms total)
T1114 1522:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19553ms total)
T1114 1522:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19553ms total)
T1114 1522:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19553ms total)
T1114 1522:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19553ms total)
T1114 1522:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19553ms total)
T1114 1522:606 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 19553ms total)
T1114 1522:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19553ms total)
T1114 1522:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19553ms total)
T1114 1522:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19553ms total)
T1114 1522:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19553ms total)
T1114 1522:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 19553ms total)
T1114 1522:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19558ms total)
T1114 1522:611 JLINK_IsHalted()  returns FALSE (0001ms, 19559ms total)
T1114 1522:614 JLINK_IsHalted()  returns FALSE (0000ms, 19558ms total)
T1114 1522:616 JLINK_IsHalted()  returns FALSE (0001ms, 19559ms total)
T1114 1522:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19562ms total)
T1114 1522:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19558ms total)
T1114 1522:622 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 19558ms total)
T1114 1522:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19558ms total)
T1114 1522:622 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 19558ms total)
T1114 1522:622 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 19558ms total)
T1114 1522:622 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 19558ms total)
T1114 1522:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19558ms total)
T1114 1522:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19558ms total)
T1114 1522:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19558ms total)
T1114 1522:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19558ms total)
T1114 1522:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 19559ms total)
T1114 1522:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19559ms total)
T1114 1522:623 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19559ms total)
T1114 1522:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19559ms total)
T1114 1522:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19559ms total)
T1114 1522:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19559ms total)
T1114 1522:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19559ms total)
T1114 1522:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19559ms total)
T1114 1522:623 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 19559ms total)
T1114 1522:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19559ms total)
T1114 1522:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19559ms total)
T1114 1522:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19559ms total)
T1114 1522:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19559ms total)
T1114 1522:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 19559ms total)
T1114 1522:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19563ms total)
T1114 1522:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19568ms total)
T1114 1522:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19563ms total)
T1114 1522:632 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 19563ms total)
T1114 1522:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19563ms total)
T1114 1522:692 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0006ms, 19569ms total)
T1114 1522:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19569ms total)
T1114 1522:698 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 19569ms total)
T1114 1522:698 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 19569ms total)
T1114 1522:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19569ms total)
T1114 1522:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19569ms total)
T1114 1522:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19569ms total)
T1114 1522:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19569ms total)
T1114 1522:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19569ms total)
T1114 1522:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19569ms total)
T1114 1522:698 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19569ms total)
T1114 1522:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19569ms total)
T1114 1522:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19569ms total)
T1114 1522:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19569ms total)
T1114 1522:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19569ms total)
T1114 1522:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19569ms total)
T1114 1522:698 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 19569ms total)
T1114 1522:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19569ms total)
T1114 1522:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19569ms total)
T1114 1522:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19569ms total)
T1114 1522:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19569ms total)
T1114 1522:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 19570ms total)
T1114 1522:699 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 19576ms total)
T1114 1522:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19580ms total)
T1114 1522:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19576ms total)
T1114 1522:710 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 19576ms total)
T1114 1522:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19576ms total)
T1114 1522:710 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 19576ms total)
T1114 1522:710 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 19576ms total)
T1114 1522:710 JLINK_WriteReg(R2, 0x000045E0)  returns 0x00 (0000ms, 19576ms total)
T1114 1522:710 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 19576ms total)
T1114 1522:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19576ms total)
T1114 1522:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19576ms total)
T1114 1522:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19576ms total)
T1114 1522:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19576ms total)
T1114 1522:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19576ms total)
T1114 1522:710 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19576ms total)
T1114 1522:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19576ms total)
T1114 1522:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19576ms total)
T1114 1522:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19576ms total)
T1114 1522:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19576ms total)
T1114 1522:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19576ms total)
T1114 1522:710 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 19576ms total)
T1114 1522:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19576ms total)
T1114 1522:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19576ms total)
T1114 1522:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19576ms total)
T1114 1522:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19576ms total)
T1114 1522:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 19576ms total)
T1114 1522:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19581ms total)
T1114 1522:715 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1522:719 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:721 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:723 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:725 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1522:728 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1522:731 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:733 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:736 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1522:739 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:741 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:743 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:746 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1522:749 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:752 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:754 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:757 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1522:760 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:762 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1522:765 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:767 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1522:770 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:772 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:774 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:776 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:778 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:780 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:782 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:785 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:787 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:789 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:791 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1522:793 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:795 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:798 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:800 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:802 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:804 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:806 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:808 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1522:811 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:813 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:815 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:817 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:819 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:821 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1522:824 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:826 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:829 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1522:832 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:834 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:836 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1522:839 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1522:842 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:844 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1522:847 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:849 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:851 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:853 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:855 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:857 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1522:860 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:863 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:865 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1522:868 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:870 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1522:873 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:875 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:877 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:879 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:881 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:884 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1522:887 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:889 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:891 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:894 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:896 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:899 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:901 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:903 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1522:906 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:908 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:910 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:912 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:914 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:916 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:919 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:921 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:923 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:925 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:927 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:929 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:931 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:933 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:935 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:937 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:939 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:941 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:943 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:946 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:948 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1522:951 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:953 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:956 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:958 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:961 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:963 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:965 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:968 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:970 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:972 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:974 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:976 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:978 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:980 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:982 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:984 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:986 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:988 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:990 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:992 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:994 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1522:997 JLINK_IsHalted()  returns FALSE (0001ms, 19582ms total)
T1114 1523:000 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:002 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:004 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:007 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:009 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:011 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:013 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:015 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:017 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:019 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:021 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:023 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:025 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:027 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:029 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:031 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:033 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:035 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:037 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:039 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:041 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:043 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:045 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:047 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:049 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:051 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:053 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:055 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:057 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:059 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:061 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:063 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:065 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:067 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:069 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:072 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:075 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:077 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:079 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:083 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:086 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:088 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:090 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:092 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:095 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:097 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:099 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:101 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:103 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:105 JLINK_IsHalted()  returns FALSE (0000ms, 19581ms total)
T1114 1523:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19585ms total)
T1114 1523:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19581ms total)
T1114 1523:111 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 19581ms total)
T1114 1523:111 JLINK_ReadReg(R0)  returns 0x65C1813A (0000ms, 19581ms total)
T1114 1523:112 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 19581ms total)
T1114 1523:112 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 19581ms total)
T1114 1523:112 JLINK_WriteReg(R2, 0x000045E0)  returns 0x00 (0000ms, 19581ms total)
T1114 1523:112 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 19581ms total)
T1114 1523:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19581ms total)
T1114 1523:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19581ms total)
T1114 1523:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19581ms total)
T1114 1523:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19581ms total)
T1114 1523:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19581ms total)
T1114 1523:112 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 19581ms total)
T1114 1523:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19581ms total)
T1114 1523:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19581ms total)
T1114 1523:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19581ms total)
T1114 1523:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19581ms total)
T1114 1523:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19581ms total)
T1114 1523:113 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 19581ms total)
T1114 1523:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19581ms total)
T1114 1523:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19581ms total)
T1114 1523:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19581ms total)
T1114 1523:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19581ms total)
T1114 1523:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 19581ms total)
T1114 1523:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19585ms total)
T1114 1523:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19590ms total)
T1114 1523:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19585ms total)
T1114 1523:122 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 19585ms total)
T1114 1523:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19585ms total)
T1114 1523:178 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 19586ms total)
T1114 1523:179 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 19586ms total)
T1114 1523:179 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 19674ms total)
T1114 1523:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 19680ms total)
T1114 1523:287 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 19701ms total)
T1114 1523:287  (0021ms, 19701ms total)
T1114 1523:287 Closed (0021ms, 19701ms total)
